BUILD_NXP_GIT_URL=https://github.com/Freescale/fsl-community-bsp-platform
DATA_DIR=/Users/jitesh/IdeaProjects/nxp-riotboard-cicd-ubuntu-image-builder/data
HTTP_FILE_PORT_EXTERNAL=8000
HTTP_FILE_PORT_INTERNAL=8080
BSP_DIR_NAME=fsl-community-bsp
DOCKER_REPO=

