BUILD_NXP_GIT_URL=https://github.com/Freescale/fsl-community-bsp-platform
UBUNTU_RASPBPI_IMAGE_URL=http://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04-preinstalled-server-armhf+raspi.img.xz
UBUNTU_RASPBPI_IMAGE_FILENAME_COMPRESSED=ubuntu-20.04-preinstalled-server-armhf+raspi.img.xz
UBUNTU_RASPBPI_IMAGE_FILENAME=ubuntu-20.04-preinstalled-server-armhf+raspi.img
UBUNTU_RIOTBOARD_IMAGE_FILENAME_PREFIX=fsl-ubuntu-20.04-imx6dl-riotboard-
UBUNTU_RIOTBOARD_IMAGE_INIT_SIZE=2000M
DATA_DIR=/home/birdofprey-nvidia/hdd/docker/nxp-riotboard-cicd-ubuntu-image-builder-master/data
HTTP_FILE_PORT_EXTERNAL=8000
HTTP_FILE_PORT_INTERNAL=8080
BSP_DIR_NAME=fsl-community-bsp
DOCKER_REPO=jiteshprm/
BUILD_NXP_BSP=0
BUILD_NXP_IMAGE=1
