BSP_DIR_NAME=fsl-community-bsp
BUILD_NXP_GIT_URL=https://github.com/Freescale/fsl-community-bsp-platform
DATA_DIR=/home/birdofprey-nvidia/hdd/docker/nxp-riotboard-cicd-ubuntu-image-builder-master/data
HTTP_FILE_PORT_EXTERNAL=8000
HTTP_FILE_PORT_INTERNAL=8080
DOCKER_REPO=jiteshprm/
